# Ef-CoreProject

./: MainMenu.Designer.cs  MainMenu.cs  Program.cs  WinFormsApp2.csproj  WinFormsApp2.sln
DAL/Database/: ApplicationDbContext.cs
DAL/Entites/: Employee.cs  user_pass.cs
Forms/: AddFileform.Designer.cs  AddFileform.cs  Editform.Designer.cs  Editform.cs  Loggedin.Designer.cs  MainLoginform.Designer.cs  MainLoginform.cs  loginForm.Designer.cs  loginForm.cs
Migrations/: 20250216115656_init.Designer.cs  20250216115656_init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp2/: MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  WinFormsApp2.csproj
WinFormsApp2/DAL/Database/: ApplicationDbContext.cs
WinFormsApp2/DAL/Entites/: user_pass.cs
WinFormsApp2/Forms/: AddFileform.Designer.cs  AddFileform.cs  Editform.Designer.cs  Editform.cs  Export.Designer.cs  Export.cs  Loggedin.Designer.cs  Loggedin.cs  MainLoginform.Designer.cs  MainLoginform.cs  loginForm.Designer.cs  loginForm.cs
WinFormsApp2/Migrations/: 20250221200719_init.Designer.cs  20250221200719_init.cs  20250222033402_v2.Designer.cs  20250222033402_v2.cs  20250223001637_initMohsen.Designer.cs  20250223001637_initMohsen.cs  ApplicationDbContextModelSnapshot.cs
